DATABASE = "mongodb+srv://krishnasai3cks:krishna3cks@cluster0.o5ye9.mongodb.net/cluster0?retryWrites=true&w=majority"
CONSUMER_KEY="pbMuNyY66bJpNf7OOFTnEvfLJ"
CONSUMER_SECRET="IAb3mn4lRZWGojGGqJacer2Ddi5OTkTClLtjnRpIP54vRoeh2l"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKGzJQEAAAAAHSh%2FFIHGmGJAlx8RBYD0%2BrJZz7Q%3DRlUXciaPwL5eGgB44XgvznwzS8A490LtfsVDi86rjtHgXUU07O"