
const sounds = [
  {
    key: 'Q',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  },
  {
    key: 'W',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  },
  {
    key: 'E',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  },
  {
    key: 'A',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  },
  {
    key: 'S',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  },
  {
    key: 'D',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  },
  {
    key: 'Z',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  },
  {
    key: 'X',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  },
  {
    key: 'C',
    mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  },
];
const keys = ['Q', 'W', 'E', 'A', 'S', 'D', 'Z', 'X', 'C'];
const App = () => (
  <div id="display" className="display">
    <p>play sound</p>
    {sounds.map((sound,ind) => (
      <Box className="drum-pad"  text={sound.key} audio={sound.mp3}/>
    ))}
  </div>
);

class Box extends React.Component{
  constructor(props){
    super(props);
    this.audio = React.createRef();
  }
  playSound = () =>{
    const id = this.audio.current.id;
    const parent = this.audio.current.parentNode;
    const display = parent.parentNode;
    this.audio.current.parentNode;
    parent.classList.add('active');
    this.audio.current.play();
    display.querySelector('p').innerText = `${id} is playing`;
  }          
  render() {
    const {text, audio} = this.props;
    console.log();
    return(
      <div className="box drum-pad" id={`drum-${text}`} onClick= {this.playSound}>
        {text}
        <audio ref={this.audio} src={audio} className="clip" id={text} />
      </div>
    )
  }
}
document.addEventListener('keydown',(e) => {
  const id=e.key.toUpperCase();
  const audio = document.getElementById(id);
  if(audio){
    audio.currentTime = 0;
    const parent=audio.parentNode;
    parent.classList.add('active');
    const display = parent.parentNode;
    display.querySelector('p').innerText = `${id} is playing`;
    audio.play();
  }
});
ReactDOM.render(<App/>,document.getElementById("drum-machine"));